Gallery/Gallery/PhotoGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoGallery.MainPage">

    <ScrollView>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Photo Gallery" FontSize="Large" FontFamily="Montserrat" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="pic2" Source="pic2.jpg" Grid.Column="0" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic3" Source="pic3.jpg" Grid.Column="1" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic4" Source="pic4.jpg" Grid.Column="2" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic5" Source="pic5.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic6" Source="pic6.jpg" Grid.Column="1" Grid.Row="1" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic7" Source="pic7.jpg" Grid.Column="2" Grid.Row="1" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic8" Source="pic8.jpg" Grid.Column="0" Grid.Row="2" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic9" Source="pic9.jpg" Grid.Column="1" Grid.Row="2" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic10" Source="pic10.jpg" Grid.Column="2" Grid.Row="2" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic11" Source="pic11.jpg" Grid.Column="0" Grid.Row="3" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic21" Source="pic21.jpg" Grid.Column="1" Grid.Row="3" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                <ImageButton x:Name="pic14" Source="pic14.jpg" Grid.Column="2" Grid.Row="3" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnImageClicked"/>
                
           
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>
